plugins {
    id 'java'
}

group 'cn.lliiooll.opq'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    compile 'apache-codec:commons-codec:1.2'
    compile 'com.alibaba:fastjson:1.2.58'
    compile 'commons-io:commons-io:2.5'
    compile 'com.google.guava:guava:20.0'
    compile 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile 'com.squareup.okhttp3:okhttp:4.0.0'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'org.java-websocket:Java-WebSocket:1.3.8'

    compile 'org.apache.logging.log4j:log4j-api:2.11.1'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1'
    compile 'org.apache.logging.log4j:log4j-core:2.11.1'
    compile 'org.apache.logging.log4j:log4j-jcl:2.11.1'
    compile 'org.slf4j:slf4j-api:1.7.19'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes "Manifest-Version": 1.0,
                'Build-date': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'Main-Class': 'cn.lliiooll.opq.OPQMain',
                'Build-by': 'lliiooll'
    }
}